/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header - logo centered at the top */
.header {
    text-align: center;
    margin-top: 20px;
}
.logo {
    width: 150px;  /* Set the width of the image */
    height: 150px; /* Set the height of the image */
    object-fit: contain; /* Ensure the image maintains its aspect ratio */
    margin-bottom: 20px;
}

/* Form container - center the form */
.form-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Form styling */
.form-container input, .form-container button {
    padding: 10px;
    margin: 5px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Button styling */
.form-container button {
    background-color: #1b4792;
    color: white;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #1b4792;
}

/* Table styling */
.reminder-table {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.reminder-table th, .reminder-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.reminder-table th {
    background-color: #1b4792;
    color: white;
}

.reminder-table tr:hover {
    background-color: #f1f1f1;
}

/* Success or Error message */
.message {
    text-align: center;
    color: #1b4792;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    display: none;
    opacity: 0;
    transition: opacity 1s ease-out;
}

/* Delete button styling */
.delete-btn {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.delete-btn:hover {
    background-color: darkred;
}
