<!DOCTYPE html>
<html lamg="en">
<head>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<body>
		<nav>
			<div class="container">
				<div class="logo">
					<img src="..view/image/logo.png" alt="">
				</div>

				<div class="menu">
					<ul>
						<li><a href="index1.html">Home</a></li>
						<li><a href="../view/about.html">About</a></li>
						<li><a href="../view/service.html">MediAccess</a></li>
						<li class="dropdown">
							<a href="">Well-being <span>&#9660;</span></a>
							<ul class="dropdown-content">
								<li><a href="../view/healthtips.php">Health Tips</a></li>
								<li><a href="../view/medication.php">Medication Reminder </a></li>
								<li><a href="../view/bmical.php">BMI Calculator</a></li>
								<li><a href="../view/dietplan.php">Diet Plans</a></li>
							</ul>
						</li>
						<li><a href="../controller/faq.php">FAQ</a></li>
						

					</ul>
				</div>
				<div class="moon"></div>
			</div>
		</nav>
		<div id="Contact us">
			<div class="container">
				<div class="common_heading">
					<h4>Contact us</h4>
				</div>
				<div class="contact_photo">
					
					<a href="https://www.facebook.com/nafisa.moon.503?mibextid=ZbWKwL">
						<img src="../view/image/fb.jpg" >
					</a>
					<a href="https://www.instagram.com/moon_nafisa2880/profilecard/?igsh=aHVrendmMHJ0Ynhp">
						<img src="../view/image/insta.jpg">
					</a>
					<a href="mailto:nafisamoon548@gmail.com">
						<img src="../view/image/gmail.jpg">
					</a>
					<a href="tel:+8801779451548">
						<img src="../view/image/phone.jpg">
					</a>
				
				
			

				</div>
			</div>
		</div>
		<!-- content part html end -->

<!-- footer part html start -->
<!-- <div class="container">
	<div class="footer_content">
		<p>Copyright &copy; All Right Reserved By WDD-2408</p>
	</div>
</div> -->

<!-- footer part html end -->
 
<!-- Bottom Navigation Bar -->


	</body>
</html>