<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doctor Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label, select, input[type="text"], input[type="time"], input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        #error_message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Doctor Availability</h1>
    <form action="../controller/availability.php" method="post" onsubmit="return validateForm()">
        <label for="doctor_name">Doctor Name:</label>
        <input type="text" id="doctor_name" name="doctor_name">

        <label for="day">Day:</label>
        <select id="day" name="day">
            <option value="">Select</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
        </select>

        <label for="start_time">Start Time:</label>
        <input type="time" id="start_time" name="start_time">

        <label for="end_time">End Time:</label>
        <input type="time" id="end_time" name="end_time">

        <input type="submit" value="Save Availability">
        <p id="error_message"></p>
    </form>

    <script>
        function validateForm() {
            let doctorName = document.getElementById('doctor_name').value.trim();
            let day = document.getElementById('day').value;
            let startTime = document.getElementById('start_time').value;
            let endTime = document.getElementById('end_time').value;
            let errorMessage = document.getElementById('error_message');

     
            if (doctorName === "" || day === "" || startTime === "" || endTime === "") {
                errorMessage.innerHTML = "Please fill in all required fields.";
                return false;
            }

          
            errorMessage.innerHTML = "";
            return true;
        }
    </script>
</body>
</html>
