<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Contacts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    strong {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Emergency Contacts</h1>
  <h2>Important Numbers</h2>
  <ul>
    <li><strong>Ambulance:</strong> 911</li>
    <li><strong>Police:</strong> 999</li>
    <li><strong>Fire Department:</strong> 112-233-4455</li>
    <li><strong>Emergency Medical Assistance:</strong> 800-555-1234</li>
  </ul>

  <h2>Nearby Hospitals</h2>
  <ul>
    <li>
      <strong>Padma Diagnostic Centre Ltd</strong><br>
      245/2 New Circular Road, W Malibagh, Dhaka 1217<br>
      Phone: 09611-113355
    </li>
    <li>
      <strong>Square Hospitals Ltd</strong><br>
      18F, Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka 1205<br>
      Phone: 01713141447
    </li>
    <li>
      <strong>Saphena General & Dental Hospital Ltd.</strong><br>
      111 DIT Road, Dhaka 1217<br>
      Phone: 880 2-9340203
    </li>
  </ul>
</body>
</html>
