<!DOCTYPE html>
<html lamg="en">
<head>
	 <!-- Top Navigation Bar -->

	 <div class="header">
        <h2>Healthcare System Dashboard</h2>
    </div> 
<!-- Navigation Bar -->

    <div class="navbar">
        <a href="home.php">Home</a>
        <a href="../view/profile-view.php">Profile</a>
        <a href="index.html">Index</a>
        <a href="search.html">Search</a>
        <a href="tip.php">Message</a>

    </div>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Live project</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<body>
		<nav>
			<div class="container">
				<div class="logo">
					<img src="../view/image/logo.png" alt="">
				</div>

				<div class="menu">
					<ul>
						<li><a href="../view/dashboard.php">Dashboard</a></li>
						<li><a href="../view/about.html">About</a></li>
						<li><a href="../view/service.html">MediAccess</a></li>
						<li class="dropdown">
							<a href="">Well-being <span>&#9660;</span></a>
							<ul class="dropdown-content">
								<li><a href="../view/healthtips.php">Health Tips</a></li>
								<li><a href="../view/medication.php">Medication Reminder </a></li>
								<li><a href="../view/bmical.php">BMI Calculator</a></li>
								<li><a href="../view/dietplan.php">Diet Plans</a></li>
							</ul>
						</li>
						<li><a href="../controller/faq.php">FAQ</a></li>
						
					</ul>
				</div>
				
				<div class="moon"></div>
			</div>
		</nav>
		<div class="auth-links">
			<a href="../controller/logout.php">Logout</a>
			
		</div>
		<!-- banner part starts -->
		<div id="banner">
			<div class="banner_overlay">
				<div class="container">
					<div class="banner_content">
						<h1>A Step Towards Smarter Health</h1>
						<h4>Where technology meets well-being.</h4>
						
					</div>
				</div>
			</div>
		</div>
		<!-- banner part ends -->

		<!-- about part html start -->
		<div id="about">
			<div class="container">
				<div class="common_heading">
					<h4>About us</h4>

				</div>
				<div class="about_photo">
					<img src="../view/image/hw.png">
				</div>
				<div class="about_content">
					<h4>Welcome</h4>
					<p>Welcome to our Health Information Portal, a comprehensive platform dedicated to providing individuals with accessible and reliable healthcare solutions. Our mission is to simplify the management of health-related information and promote well-being through innovative technology. Designed with care and precision, our portal ensures a seamless experience for all users, fostering a healthier and more informed community.

						At the heart of our platform lies a commitment to empowering individuals by offering tools and resources that cater to diverse health needs. Whether you're tracking your fitness goals, managing medications, or seeking expert advice, our portal serves as your trusted companion on your journey to better health. With user-friendly features, personalized insights, and up-to-date medical information, we strive to bridge the gap between technology and healthcare. Together, let’s embrace a smarter way to prioritize health and build a brighter, healthier future for everyone.</p>
				</div>
			<div class="moon"></div>
		</div>
		<div id="service">
			<div class="container">
				<div class="common_heading">
					<h4>MediAccess</h4>
				</div>
				<div class="features-container">
					
					<div class="feature">
						<a href="../view/profile-view.php"><h4>Profile</h4></a>
						<p>details</p>
					</div>
					
					<div class="feature">
						<a href="../view/my-appointment.php"><h4>Appointments & Scheduling</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="../view/doctor-appointment.php"><h4>Doctor-appointment</h4></a>
						<p>details</p>
					</div>
					
					<div class="feature">
						<a href="symptom-checker.html"><h4>Symptom checker</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="prescription.html"><h4>Prescription Issued by Doctor</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="patient_prescription.html"><h4>Patient Prescription viewed by patient</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="../view/view-medicalfiles.php"><h4>Medical Files</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="../controller/favourite-doctors.php"><h4>My doctors</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="docAvailability.html"><h4>Doctor Availability</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="../controller/manage-users.php"><h4>Manage users</h4></a>
						<p>details</p>
					</div>
					<div class="feature">
						<a href="../controller/admin-appointments.php"><h4>Admin appointments</h4></a>
						<p>details</p>
					</div>
					
				
					
					<div class="feature">
						<a href="emgCont.html"><h4>Emergency Contacts</h4></a>
						<p>details</p>
					</div>
					
					</div>
				</div>
			</div>

			
				
				</div>
			</div>
			<div class="moon"></div>
		</div>


			
		


<!-- about part html end -->

<footer class="footer">
	<div class="container">
	  <div class="footer_content">
		<!-- Left Column -->
		<div class="footer_column">
		  <img src="../view/image/logo.png" alt="" class="footer_logo">
		  <p>A Step Towards Smarter Health<br>
			Where technology meets well-being.</p>
		  <div class="contact_info">
			<h4>Our Office:</h4>
			<p>Address : Bashundhara - 1229
				Ka, 158/1/3, Kuril, Dhaka
				In front of (AIUB)
				University girls hostel
				</p>
			
		  </div>
		</div>
  
		<!-- Right Column -->
		<div class="footer_column">
		  <div class="footer_links">
			<ul>
			  <li><a href="about.html">About Us</a></li>
			  <li><a href="privacy_policy.html">Privacy Policy</a></li>
			  <li><a href="#">Terms and Conditions</a></li>
			  <!-- <li><a href="#">Book Teleconsultation</a></li> -->
			  <li><a href="book-appointment.html">Book Doctor Appointment</a></li>
			</ul>
			<ul>
			  <li><a href="../view/logout.php">Log out</a></li>
			  
			</ul>
		  </div>
		  <a href="../view/contact.html" class="cta_button">Connect with us</a>
		</div>
	  </div>
  
	  <div class="footer_bottom">
		<p>DISCLAIMER:</p>
		<p>The information on this website is for informational purposes only. Always consult your physician or healthcare provider.</p>
		<p>Copyright &copy; 2023-24 | All Rights Reserved</p>
	  </div>
	</div>
  </footer>
  

  
	</body>
</html>