<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Medication Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        form {
            width: 50%;
            margin: auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        .message {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Set Medication Reminder</h1>

<form id="reminder-form">
    <label for="medication">Medication:</label>
    <input type="text" name="medication" id="medication">
    <span id="error-medication" class="error"></span>

    <label for="reminder_time">Reminder Time:</label>
    <input type="datetime-local" name="reminder_time" id="reminder_time">
    <span id="error-reminder_time" class="error"></span>

    <button type="submit">Set Reminder</button>
</form>

<div class="message" id="message"></div>

<script>
    function validateReminderForm(event) {
        event.preventDefault();

        let medication = document.getElementById("medication").value.trim();
        let reminderTime = document.getElementById("reminder_time").value.trim();

        document.querySelectorAll(".error").forEach(error => (error.innerHTML = ""));
        let hasError = false;

        // Validate medication field
        if (medication === "") {
            document.getElementById("error-medication").innerHTML = "Medication name is required.";
            hasError = true;
        } else if (!/^[a-zA-Z0-9 ]+$/.test(medication)) {
            document.getElementById("error-medication").innerHTML = "Medication name can only contain letters, numbers, and spaces.";
            hasError = true;
        }

        // Validate reminder time
        if (reminderTime === "") {
            document.getElementById("error-reminder_time").innerHTML = "Reminder time is required.";
            hasError = true;
        }

        // Submit the form if no errors
        if (!hasError) {
            // Perform AJAX request
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", "../controller/setReminder.php", true);
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let response = JSON.parse(this.responseText);
                    let message = document.getElementById("message");

                    if (response.status === "success") {
                        message.style.color = "green";
                        message.textContent = "Reminder set successfully!";
                        document.getElementById("reminder-form").reset();
                    } else {
                        message.style.color = "red";
                        message.textContent = response.message || "Failed to set the reminder.";
                    }
                }
            };

            let data = {
                medication: medication,
                reminder_time: reminderTime
            };

            xhttp.send(JSON.stringify(data));
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        let form = document.getElementById("reminder-form");
        form.addEventListener("submit", validateReminderForm);
    });
</script>

</body>
</html>
