<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        #error_message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>View Your Prescription</h1>
    <form action="../controller/patient_prescription.php" method="POST" onsubmit="return validateForm()">
        <label for="patient_name">Enter Your Name:</label>
        <input type="text" id="patient_name" name="patient_name">
        <button type="submit">View Prescription</button>
        <p id="error_message"></p>
    </form>

    <script>
        function validateForm() {
            let patientName = document.getElementById('patient_name').value.trim();
            let errorMessage = document.getElementById('error_message');

            if (patientName === "") {
                errorMessage.innerHTML = "Please enter your name.";
                return false;
            }

            errorMessage.innerHTML = "";
            return true; 
        }
    </script>
</body>
</html>
