<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<body>
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <table border="1" cellpadding="20">
                    <tr>
                        <td>
                            <h2>Payment Form</h2>
                            <form action="payment_process.php" method="POST">
                                <label for="username">User Name:</label><br>
                                <input type="text" id="username" name="username" required><br><br>

                                <label for="payment_method">Payment Method:</label><br>
                                <input type="radio" id="visa_card" name="payment_method" value="visa_card" required>
                                <label for="visa_card">Visa Card</label><br>
                                <input type="radio" id="mobile_banking" name="payment_method" value="mobile_banking" required>
                                <label for="mobile_banking">Mobile Banking</label><br><br>

                                <label for="doctor_name">Doctor's Name:</label><br>
                                <input type="text" id="doctor_name" name="doctor_name" required><br><br>

                                <label for="date">Date:</label><br>
                                <input type="date" id="date" name="date" required><br><br>

                                <label for="amount">Amount:</label><br>
                                <input type="number" id="amount" name="amount" required><br><br>

                                <button type="submit">Proceed</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
