<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prescription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea, button {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        #error_message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Issue Prescription</h1>
    <form action="../controller/prescription.php" method="POST" onsubmit="return validateForm()">
        <label for="doctor_name">Doctor Name:</label>
        <input type="text" id="doctor_name" name="doctor_name">

        <label for="patient_name">Patient Name:</label>
        <input type="text" id="patient_name" name="patient_name">

        <label for="medicine">Medicine :</label>
        <textarea id="medicine" name="medicine" rows="4"></textarea>

        <label for="dosage">Dosage Instructions:</label>
        <textarea id="dosage" name="dosage" rows="3"></textarea>

        <label for="date_issued">Date Issued:</label>
        <input type="date" id="date_issued" name="date_issued">

        <button type="submit">Save Prescription</button>
        <p id="error_message"></p>
    </form>

    <script>
        function validateForm() {
            let doctorName = document.getElementById('doctor_name').value.trim();
            let patientName = document.getElementById('patient_name').value.trim();
            let medicine = document.getElementById('medicine').value.trim();
            let dosage = document.getElementById('dosage').value.trim();
            let dateIssued = document.getElementById('date_issued').value;
            let errorMessage = document.getElementById('error_message');

            // Check for empty fields
            if (doctorName === "" || patientName === "" || medicine === "" || dosage === "" || dateIssued === "") {
                errorMessage.innerHTML = "Please fill in all required fields.";
                return false;
            }

            errorMessage.innerHTML = "";
            return true; // Allow form submission
        }
    </script>
</body>
</html>
