<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1, h2 {
      margin-bottom: 10px;
    }

    p, ul {
      margin-bottom: 15px;
    }

    ul {
      padding-left: 20px;
    }

    a {
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Effective Date: January 17, 2025</p>
  <h2>Introduction</h2>
  <p>Welcome! This Privacy Policy explains how we handle your information.</p>
  <h2>Information We Collect</h2>
  <ul>
    <li>Personal information (e.g., name, email)</li>
    <li>Usage data (e.g., pages visited)</li>
  </ul>
  <h2>How We Use Your Information</h2>
  <ul>
    <li>Provide services</li>
    <li>Respond to inquiries</li>
    <li>Send updates</li>
  </ul>
  <h2>Data Security</h2>
  <p>We protect your data from unauthorized access.</p>
  <h2>Your Rights</h2>
  <ul>
    <li>Access and update your data</li>
    <li>Request deletion</li>
    <li>Opt out of updates</li>
  </ul>
  <h2>Changes to This Policy</h2>
  <p>We may update this policy. Please check back periodically.</p>
</body>
</html>
