<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Doctors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #000;
        }

        select, input[type="text"], input[type="submit"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #error_message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form action="../controller/search.php" method="post" onsubmit="return validateForm()">
        <h2>Search Doctors</h2>
        Search By:
        <select name="search_type" id="search_type">
            <option value="">Select</option>
            <option value="name">Doctor Name</option>
            <option value="specialty">Specialty</option>
        </select>
        Query:
        <input type="text" name="query" id="query" placeholder="Enter your search query">
        <input type="submit" value="Search">
        <p id="error_message"></p>
    </form>

    <script>
        function validateForm() {
            let searchType = document.getElementById('search_type').value;
            let query = document.getElementById('query').value;
            let errorMessage = document.getElementById('error_message');

            if (searchType === "") {
                errorMessage.innerHTML = "Please select a search type.";
                return false;
            }

            if (query === "") {
                errorMessage.innerHTML = "Please enter a search query.";
                return false;
            }

            errorMessage.innerHTML = "";
            return true;
        }
    </script>
</body>
</html>
